<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Downloads - Linux Mint
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="downloads.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="common.css" />
    <link href="https://fonts.googleapis.com/css?family=Mukta|Roboto|Montserrat" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>
    <nav>
        <div id='nav-menu-wrapper'>
            <div id='logo-container'></div>
            <ul id='nav-main-menu'>
                    <li><a href='main-page.html'>HOME</a></li>
                    <li><a href='downloads.html'>DOWNLOAD</a></li>
                    <li><a href='support.html'>SUPPORT</a></li>
                    <li><a href='guides.html'>GUIDES</a></li>
                    <li><a href='about.html'>ABOUT US</a></li>
            </ul>
        </div>
        <div id='leafs-decoration'></div>
        <div id='header-container'>
            <div id='page-header'>
                <h1>Linux Mint 19 Tara</h1>
                <p>Linux Mint 19 is a long term support release which will be supported until 2023. It comes with
                    updated
                    software and brings refinements and many new features to make your desktop even more comfortable to
                    use.</p>
                <p>Choose your favorite edition below. If you're not sure which one is right for you, "Cinnamon 64-bit
                    edition" is the most popular.</p>
                <a class='cleagreen' href="">Read the Release notes</a>
            </div>
            <img id='desktops-image' src="images/different-desktops.svg" alt="">
        </div>

    </nav>

    <div id='main content'>
        <div id='versions-download-wrapper' class="logo-container">
            <h1>Download Versions</h1>
            <div class='clear-box'>
                <h2>CINNAMON DESKTOP</h2>
                <p>Cinnamon 3.8 feels snappier because it is faster and more efficient at launching applications and
                    rendering new windows.The development team investigated Cinnamon's performance and compared with
                    many others.</p>
                <div>
                    <a href="" class='green-button'><i><img src="images/icons/download.svg" class='download-icon'
                                alt=""></i>32-bit</a>
                    <a href="" class='green-button'><i><img src="images/icons/download.svg" class='download-icon'
                                alt=""></i>64-bit</a>
                </div>

            </div>


            <div class='clear-box'>
                <h2>XFCE DESKTOP</h2>
                <p>Xfce is a lightweight desktop environment for UNIX-like operating systems. It aims to be fast and
                    low on system resources, while still being visually appealing and user friendly.</p>
                <div>
                    <a href="" class='green-button'><i><img src="images/icons/download.svg" class='download-icon'
                                alt=""></i>32-bit</a>
                    <a href="" class='green-button'><i><img src="images/icons/download.svg" class='download-icon'
                                alt=""></i>64-bit</a>
                </div>
            </div>

            <div class='clear-box'>
                <h2>MATE DESKTOP</h2>
                <p>The MATE Desktop Environment is the continuation of GNOME 2. It provides an intuitive and attractive
                    desktop environment using traditional metaphors for Linux and other Unix-like operating systems.</p>
                <div>
                    <a href="" class='green-button'><i><img src="images/icons/download.svg" class='download-icon'
                                alt=""></i>32-bit</a>
                    <a href="" class='green-button'><i><img src="images/icons/download.svg" class='download-icon'
                                alt=""></i>64-bit</a>
                </div>
            </div>

            <div class='clear-box' id='cindy-desktop-box'>
                <h2>LMDE 3 CINDY</h2>
                <p>LMDE aims to be as similar as possible to Linux Mint, but without using Ubuntu. The package base is
                    provided
                    by Debian instead.
                    There are no point releases in LMDE. Other than bug fixes and security fixes Debian base packages
                    stay the
                    same, but Mint and desktop components are updated continuously. </p>
                <div>
                    <a href="" class='clear-button small-button'>
                        <i><img src="images/icons/download.svg" class='download-icon' alt=""></i>32-bit
                    </a>
                    <a href="" class='clear-button small-button'>
                        <i><img src="images/icons/download.svg" class='download-icon' alt=""></i>64-bit
                    </a>
                </div>
            </div>

        </div>
        <div class='green-container'>
            <h1>All versions</h1>
            <table>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Name</th>
                        <th>Package Base</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>19</td>
                        <td>Tara</td>
                        <td>Ubuntu Bionic</td>
                        <td>Long term support release (LTS), supported until April 2023.</td>
                        <td><button class='clear-button big-button'>Links</button></td>
                    </tr>
                    <tr>
                        <td colspan="5" id="tara-links">
                            <div class='links-box'>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (64-bit)</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>18.3</td>
                        <td>Sylvia</td>
                        <td>Ubuntu Xenial</td>
                        <td>Long term support release (LTS), supported until April 2021.</td>
                        <td><button class='clear-button big-button'>Links</button></td>
                    </tr>
                    <tr>
                        <td colspan="5" id="sylvia-links">
                            <div class='links-box'>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (64-bit)</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>18.2</td>
                        <td>Sonya</td>
                        <td>Ubuntu Xenial</td>
                        <td>Long term support release (LTS), supported until April 2021.</td>
                        <td><button class='clear-button big-button'>Links</button></td>
                    </tr>
                    <tr>
                        <td colspan="5" id="sonya-links">
                            <div class='links-box'>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (64-bit)</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>18.1</td>
                        <td>Serena</td>
                        <td>Ubuntu Xenial</td>
                        <td>Long term support release (LTS), supported until April 2021.</td>
                        <td><button class='clear-button big-button'>Links</button></td>
                    </tr>
                    <tr>
                        <td colspan="5" id="serena-links">
                            <div class='links-box'>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (64-bit)</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Sarah</td>
                        <td>Ubuntu Xenial</td>
                        <td>Long term support release (LTS), supported until April 2021.</td>
                        <td><button class='clear-button big-button'>Links</button></td>
                    </tr>
                    <tr>
                        <td colspan="5" id="sarah-links">
                            <div class='links-box'>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (64-bit)</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>17.3</td>
                        <td>Rosa</td>
                        <td>Ubuntu Trusty</td>
                        <td>Long term support release (LTS), supported until April 2019.</td>
                        <td><button class='clear-button big-button'>Links</button></td>
                    </tr>
                    <tr>
                        <td colspan="5" id='rosa-links'>
                            <div class='links-box'>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon no-codecs (32-bit))</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon no-codecs (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon OEM (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE no-codecs (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE no-codecs (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE OEM (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (64-bit)</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>17.2</td>
                        <td>Rafaela</td>
                        <td>Ubuntu Trusty</td>
                        <td>Long term support release (LTS), supported until April 2019.</td>
                        <td><button class='clear-button big-button'>Links</button></td>
                    </tr>
                    <tr>
                        <td colspan="5" id='rafaela-links'>
                            <div class='links-box'>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon no-codecs (32-bit))</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon no-codecs (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon OEM (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE no-codecs (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE no-codecs (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE OEM (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (64-bit)</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>17.1</td>
                        <td>Rebecca</td>
                        <td>Ubuntu Trusty</td>
                        <td>Long term support release (LTS), supported until April 2019.</td>
                        <td><button class='clear-button big-button'>Links</button></td>
                    </tr>
                    <tr>
                        <td colspan="5" id='rebecca-links'>
                            <div class='links-box'>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon no-codecs (32-bit))</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon no-codecs (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon OEM (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE no-codecs (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE no-codecs (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE OEM (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (64-bit)</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Quiana</td>
                        <td>Ubuntu Trusty</td>
                        <td>Long term support release (LTS), supported until April 2019.</td>
                        <td><button class='clear-button big-button'>Links</button></td>
                    </tr>
                    <tr>
                        <td colspan="5" id='quiana-links'>
                            <div class='links-box'>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon no-codecs (32-bit))</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon no-codecs (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon OEM (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE no-codecs (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE no-codecs (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>MATE OEM (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Xfce (64-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>KDE (64-bit)</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Cindy</td>
                        <td>Debian Stretch</td>
                        <td>Long term support release (LTS).</td>
                        <td><button class='clear-button big-button'>Links</button></td>
                    </tr>
                    <tr>
                        <td colspan="5" id='cindy-links'>
                            <div class='links-box'>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (32-bit)</a>
                                <a href="" class="clear-button big-button"><i><img src="images/icons/download.svg" class='download-icon'
                                            alt=""></i>Cinnamon (64-bit)</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>











    <footer>
        <div id='footer-logo'></div>
        <div>
            <p>Some of the packages we distribute are under the GPL. If you want to access their source code you can
                use
                the apt-get source command.<br>If you can't find what you're looking for please write to
                root@linuxmint.com
                and we'll provide the source to you.

            </p>
            <p>Linux Mint is copyrighted 2006 and trademarked through the Linux Mark Institute. All rights reserved.
                LinuxÂ®
                is the registered trademark of Linus Torvalds in the U.S. and other countries.</p>
        </div>
        <div id='social-container'>
            <p>Follow us</p>
            <a href="https://www.facebook.com/pages/Linux-Mint/185238108180410" target="_blank"><img class='social-icon'
                    src="images/icons/facebook.svg" alt=""></a>
            <a href="https://twitter.com/linux_mint" target="_blank"><img class='social-icon' src="images/icons/twitter.svg"
                    alt=""></a>
            <a href="http://blog.linuxmint.com/?feed=rss2" target="_blank"><img class='social-icon' src="images/icons/rss.svg"
                    alt=""></a>
        </div>
    </footer>
</body>

</html>