#about-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}
.green-container > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*========================MEDIA QUERIES ===========================*/
@media all and (max-width: 980px) {
  #about-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (max-width: 736px) {
  #about-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 480px) {
  #about-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
