* {
    margin: 0;
    box-sizing: border-box;
  }
  body {
    background-color: white;
    font-family: "Mukta", "Liberation Sans", verdana, arial, helvetica, sans-serif;
  }
  a {
    text-decoration: none;
    color: white;
  }
  #support-graph{
	border: solid black 2px;
}
.about-point {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	height: 100%;
	width: 100%;
}
#point1{
    grid-column: 1/3;
}
#point2{
    grid-column: 3/5;
}
#point3{
    grid-column: 5/7;
}
#point4{
    grid-column: 1/4;
}
#point5{
    grid-column: 4/7;
}
#point6{
    grid-column: 1/3;
}
#point7{
    grid-column: 3/5;
}
#point8{
    grid-column: 5/7;
}
.about-point > div {
	background: #72be64;
	width: 8rem;
	height: 8rem;
	border-radius: 50%;
	margin-bottom: 1rem;
	padding: 2em;
}
.about-point > div > img {
	width: 100%;
	height: 100%;
}
.about-point > h5 {
	text-transform: uppercase;
	color: #214a21;
	line-height: 2rem;
}
.grid-box{
	max-width: 70rem;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: auto;
	justify-items: center;
	width: -moz-fit-content;
	padding-bottom: 3em;
}
.grid-box > h1 {
	grid-column: 1/-1;
	text-align: center;
	padding-top: 1em;
	color: #72be64;
	font-family: "Montserrat", sans-serif;
}
.grid-box > p{
    color: #214a21;
    grid-column: 1/-1;
    padding-bottom: 1em;
    text-align: center;
}
.clear-green-button {
	color: #214a21;
	border: solid #214a2166 1px;
	padding: 5px 10px;
	border-radius: 5px;
}